<?php
return [

    'login' => '登录',
    'email_address' => '电子邮箱地址',
    'example_email' => 'name@example.com',
    'password' => '密码',
    'remember_me' => '记住我',
    'forgot_password' => '忘记密码?',
    'login_with_github' => '使用 GitHub 登录',
    'new_here' => '没有账户?',
    'click_to_sign_up' => '点击这里创建。',
    'sign_up' => '创建账户',
    'name' => '名字或昵称',
    'your_name' => 'John Doe',
    'subscribe_to_us' => '订阅我们的推广邮件，接收来自 Linkube 的最新消息及优惠活动。',
    'agree_terms' => '创建账户、登录或使用我们的任何服务即表示您了解并认同我们的 <a href="/terms">服务条款</a> 及 <a href="/privacy">隐私政策</a>。',
    'sign_up_with_github' => '使用 GitHub 创建账户',
    'already_a_member' => '已经拥有账户?',
    'click_to_log_in' => '点击这里登录。',
    'reset_password_description' => '别担心，您仍然可以取回您的账号!<br>为了确认您的身份，我们将向您的电子邮箱地址发送一个恢复链接，您将能够在完成验证后重新设置密码。',
    'send_recovery_link' => '发送恢复链接',
    'recovery_link_sent' => '恢复链接已送出',
    'recovery_link_sent_description' => '如果您提供的电子邮箱地址(:email)已在本站注册，则恢复链接应当已经被发送至您的邮箱。请按照指示完成密码重置。<br/><br/>如果您在五分钟后仍然没有收到邮件，请<a href="/account/recovery">点击此处</a>重新尝试恢复操作。',
    'logged_out' => '您已注销登录。',
];